Demoex2/Pages/PageMain.xaml

<Page x:Class="Demoex2.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demoex2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>

            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Name="LV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black" Margin="20,3,20,3">

                        <Grid Margin="20" ShowGridLines="True">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="1040"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{Binding Agent_Type.Name}" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="1">|</TextBlock>
                                <TextBlock Text="{Binding Name}" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="1"></TextBlock>
                            </StackPanel>
                            <Image Source="/img/picture.png" Height="100" Width="100" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" ></Image>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Count}" Grid.Row="1" Margin="20 0 0 0" FontSize="18" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                                <TextBlock Text="продаж за год" Grid.Row="1" Margin="5 0 0 0" FontSize="18" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" Grid.Row="2" Margin="20 0 0 0" HorizontalAlignment="Left" FontSize="18" Grid.Column="1"></TextBlock>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Приоритетность:" Grid.Row="3" Margin="20 0 0 0" FontSize="18" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                                <TextBlock Text="{Binding Priority}" Grid.Row="3" Margin="5 0 0 0" FontSize="18" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="заглушечка" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="2" Grid.RowSpan="3"></TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
