Demoex2/MainWindow.xaml

<Window x:Class="Demoex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demoex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#F9969E" Orientation="Horizontal">
            <Image Height="60" Source="/Попрыженок.png" Stretch="Fill" Width="60" Margin="5"/>
            <TextBlock Margin="10" Text="Пользователь" x:Name="userName" Width="150" Height="30" FontFamily="Comic Sans MS" FontSize="17"/>
            <TextBlock Text="Код:" Width="30" Height="30" FontFamily="Comic Sans MS"/>
            <TextBox TextWrapping="Wrap" x:Name="PasswordUser" Width="100" Height="30" FontFamily="Comic Sans MS" TextChanged="PasswordUser_TextChanged"/>
            <Button x:Name="btnBack" Width="150" Height="30" FontSize="17" Foreground="White" Background="#43DCFE" Margin="200 0 0 0" FontFamily="Comic Sans MS" Content="Назад"/>
            <Button x:Name="btnFaq" Width="150" Height="30" FontSize="17" Foreground="White" Background="#43DCFE" Margin="5 0 0 0" FontFamily="Comic Sans MS" Content="FAQ"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/Попрыженок.png" Width="490" Opacity=".1"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" />
    </Grid>
</Window>
